<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Rotate-Task</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: black;
        }
        
        .main {
            height: 400px;
            width: 300px;
            /* background-color: red; */
            margin: 125px auto;
            /* padding: 25px; */
            position: relative;
            overflow: hidden;
        }
        
        .main .effect {
            height: 550px;
            width: 600px;
            background: linear-gradient(red, blue, yellow, green);
            position: absolute;
            top: -100px;
            left: -150px;
            animation: hem 3s linear infinite;
        }
        
        .main .mainhub {
            height: 350px;
            width: 250px;
            background-color: lightblue;
            position: absolute;
            top: 25px;
            left: 25px;
        }
        
        @keyframes hem {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="effect"></div>
        <div class="mainhub"></div>
    </div>

</body>

</html>